2026-03-18T06:33:38Z info: Build: 4bb93397-2252-4b5d-a316-9d35e29771da
2026-03-18T06:33:38Z info: Running Security Scan
2026-03-18T06:33:43Z info: Connecting to builder
2026-03-18T06:33:44Z info: Builder connected
2026-03-18T06:33:46Z info: Installing packages
--> pnpm install

Scope: all 3 workspace projects


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.32.1.   │
   │   Changelog: https://pnpm.io/v/10.32.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 1.5s using pnpm v10.26.1

2026-03-18T06:33:49Z info: Starting Build

> teum@0.1.0 build /home/runner/workspace
> pnpm --filter web build && pnpm --filter server build



> @teum/web@0.1.0 build /home/runner/workspace/apps/web
> tsc && vite build


vite v5.4.21 building for production...

transforming...

✓ 2373 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                   0.71 kB │ gzip:   0.46 kB

✓ built in 4.79s


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.


> @teum/server@0.1.0 build /home/runner/workspace/apps/server
> tsc


2026-03-18T06:34:09Z info: Pushing pid1 binary layer...
2026-03-18T06:34:13Z info: Pushing hosting layer...
2026-03-18T06:34:15Z info: Created hosting layer
2026-03-18T06:34:21Z info: Created pid1 binary layer
2026-03-18T06:35:34Z info: Created Repl layer
2026-03-18T06:35:44Z info: Creating Autoscale service
    ErrorCaptureStackTrace(err);
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/apps/server/dist/app' imported from /home/runner/workspace/apps/server/dist/index.js
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
  url: 'file:///home/runner/workspace/apps/server/dist/app',

    at defaultResolve (node:internal/modules/esm/resolve:1206:11)

Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/apps/server/dist/app' imported from /home/runner/workspace/apps/server/dist/index.js
> teum@0.1.0 start /home/runner/workspace
    ErrorCaptureStackTrace(err);
> teum@0.1.0 start /home/runner/workspace
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/apps/server/dist/app' imported from /home/runner/workspace/apps/server/dist/index.js
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
    at new NodeError (node:internal/errors:405:5)
 ELIFECYCLE  Command failed with exit code 1.
    at finalizeResolution (node:internal/modules/esm/resolve:327:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/apps/server/dist/app' imported from /home/runner/workspace/apps/server/dist/index.js
}
Node.js v18.20.8
> teum@0.1.0 start /home/runner/workspace
    ^
    at moduleResolve (node:internal/modules/esm/resolve:980:10)
crash loop detected
2026-03-18T06:37:52Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
